
GET http://localhost:3000/ad

###

POST http://localhost:3000/ad
Content-Type: application/json

{
    "title": "RENAULT",
    "description":
      "My car is blue, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com",
    "price": 10000,
    "picture":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Annecy",
    "createdAt": "2023-10-05T10:14:15.922Z"
  }

###

DELETE http://localhost:3000/ad/1

###

PUT http://localhost:3000/ad/25
Content-Type: application/json

{
    "title": "NEW TRUCK",
    "description":
      "My car is blue, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com",
    "price": 100007777,
    "picture":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "LYON",
    "createdAt": "2023-10-05T10:14:15.922Z"
  }